apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service_account.yaml
  - vllm_detector.yaml
  - llm_runtime.yaml
  - llm_model_container.yaml
  - llm_isvc.yaml
  - orchestrator.yaml