apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
stringData:
  databaseKind: mariadb
  databaseUsername: trustyaiUsername
  databasePassword: trustyaiPassword
  databaseService: mariadb-service
  databasePort: '3306'
  databaseName: trustyai_db
  databaseGeneration: update